# AddShows

./: azure-pipelines.yml
AddShows/: Dockerfile  docker-compose.yml  pom.xml
AddShows/src/main/java/com/example/: AddShowsApplication.java
AddShows/src/main/java/com/example/controller/: ExceptionAdvice.java  ShowsController.java
AddShows/src/main/java/com/example/entity/: Show.java
AddShows/src/main/java/com/example/repositories/: ShowRepository.java
AddShows/src/main/java/com/example/services/: DatabaseException.java  ShowServices.java
AddShows/src/main/resources/: application.properties
AddShows/src/test/java/com/example/shows/: AddShowsApplicationTests.java
